<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry UI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        th {
            background: lightgray !important;
        }

        .abtask {
          background: #fff;
          padding: 10px;
          border-radius: 5pt;
          margin-bottom: 10px;
        }

        .abtask .title {
          font-weight: 600;
        }

        .abtask .owner {
          font-size: smaller;
        }

        .abtask a {
          background: green;
          padding: 5px 10px 5px 10px;
          border-radius: 5pt;
          text-decoration: none;
          color: #fff;
        }
    </style>

</head>
<body>
    
<h1>Sprint Planning</h1>

<div class="container-xl">
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Sprint 0</th>
            <th scope="col">Sprint 1</th>
            <th scope="col">Sprint 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">CWSA</th>
            <td>
                
<div class="abtask">
    <span class="title">Task Name</span><br>
    <span class="owner">Owner</span><br>
    <a href="#">Done</a>
</div>

<div class="abtask">
  <span class="title">Task Name</span><br>
  <span class="owner">Owner</span><br>
</div>

<div class="abtask">
  <span class="title">Task Name</span><br>
  <span class="owner">Owner</span><br>
</div>

<div class="abtask">
  <span class="title">Task Name</span><br>
  <span class="owner">Owner</span><br>
</div>

            </td>
            <td>  


            
            </td>
            <td>


            
            </td>
          </tr>
          <tr>
            <th scope="row">CWS</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">Integration</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>